Point of Sale/BillControl.xaml

<UserControl x:Class="Point_of_Sale.BillControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Point_of_Sale"
             mc:Ignorable="d" 
             Height="60" Width="60"
             d:DesignHeight="60" d:DesignWidth="60">
    <Border Margin="5" BorderBrush="DarkGray" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="1" BorderBrush="Green" Height="60" Background="ForestGreen" Grid.ColumnSpan="3" Margin="32,1,32,1" >
                <TextBlock Text="0" 
                           Foreground="Black" TextAlignment="Center" VerticalAlignment="Center"
                                FontWeight="Bold"/>
            </Border>
            <Button Grid.Row="1" Grid.Column="0" Click="OnRemoveClicked">-</Button>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="0"
                 FontSize="30" TextAlignment="Center" VerticalAlignment="Center" Background="White"></TextBlock>
            <Button Grid.Row="1" Grid.Column="3" Click="OnAddClicked">+</Button>
        </Grid>
    </Border>
</UserControl>
