Point of Sale/OrderControl.xaml

<UserControl x:Class="Point_of_Sale.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Point_of_Sale"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="100"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="400"/>
            
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Grid Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            <Button Name="ItemSelection" Click="ItemSelection_Click">Item Selection</Button>
        
            <Button Name="CancelOrder" Grid.Column="1" Click="CancelOrder_Click" >Cancel Order</Button>
        
            <Button Name="CompleteOrder" Content="Complete Order" Click="CompleteOrder_Click" Grid.Column="2" />
                
            </Grid>
            <local:MenuItemSelectionControl Grid.Column="0"/>
        </StackPanel>

        <local:OrderSummaryControl HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1"/>
        
    </Grid>
</UserControl>
