Point of Sale/OrderSummaryControl.xaml

<UserControl x:Class="Point_of_Sale.OrderSummaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Point_of_Sale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="ListView">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel>


            <TextBox HorizontalAlignment="Center" Width="375" Height="25" Text="{Binding Path=OrderNumber, Mode=OneWay, StringFormat='Order {0}'}"/>


            <ListView Width="375" Height="375" ItemsSource="{Binding Items}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="175"/>
                                <ColumnDefinition Width="125"/>
                                <ColumnDefinition Width="25"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock HorizontalAlignment="Left" Width="175" Text="{Binding}"/>
                            <TextBlock  Grid.Column="1" Width="125" Text="{Binding Price, Mode=OneWay, StringFormat=c}"/>
                            <TextBlock Text="{Binding Path = items}" Grid.Row="1" Grid.Column="2"/>
                            <Button Background="Red" Grid.Column="2" Width="25" Click="OnDeleteItemButtonClicked">x</Button>
                            <ListView Grid.Row="1" ItemsSource="{Binding Path=SpecialInstructions}"/>
                        </Grid>
                    </DataTemplate>

                </ListView.ItemTemplate>

            </ListView>

        </StackPanel>
        <TextBox Grid.Row="1" VerticalAlignment="Center" Height="50" Margin="10,0,75,0">Subtotal</TextBox>
        <TextBox Grid.Row="1" HorizontalAlignment="Right" Height="50" Width="100" Text="{Binding Path= Subtotal, Mode=OneWay, StringFormat=c}"/>
    </Grid>


</UserControl>
