Point of Sale/OrderSummaryControl.xaml

<UserControl x:Class="Point_of_Sale.OrderSummaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Point_of_Sale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="ListView">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
        <TextBlock HorizontalAlignment="Center">Order</TextBlock>
            
                
        <ListView ItemsSource="{Binding Path=Items}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                     <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding}"></TextBlock>
                        <TextBlock Grid.Column="1" Text="{Binding Path= Price, Mode=OneWay, StringFormat=c}"></TextBlock>
                        </Grid>
                </DataTemplate>

            </ListBox.ItemTemplate>
            
        </ListView>

    </StackPanel>
        <TextBox Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left">Subtotal</TextBox>
        <TextBox Grid.Row="1" HorizontalAlignment="Right" Text="{Binding Path= Subtotal, Mode=OneWay, StringFormat=c}"/>
    </Grid>
    
    
</UserControl>
