Point of Sale/TransactionControl.xaml

<UserControl x:Class="Point_of_Sale.TransactionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Point_of_Sale"
             mc:Ignorable="d" 
            d:DesignHeight="450" d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="ListView">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="275"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel>


            <TextBox HorizontalAlignment="Center" Width="375" Height="25" Text="{Binding Path=OrderNumber, Mode=OneWay, StringFormat='Order {0}'}"/>


            <ListBox Width="375" Height="375" ItemsSource="{Binding Items}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="175"/>
                                <ColumnDefinition Width="125"/>
                                <ColumnDefinition Width="25"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock HorizontalAlignment="Left" Width="175" Text="{Binding}"/>
                            <TextBlock  Grid.Column="1" Width="125" Text="{Binding Price, Mode=OneWay, StringFormat=c}"/>
                            <TextBlock Text="{Binding Path = items}" Grid.Row="1" Grid.Column="2"/>
                            <ListView Grid.Row="1" ItemsSource="{Binding Path=SpecialInstructions}"/>
                        </Grid>
                    </DataTemplate>

                </ListBox.ItemTemplate>

            </ListBox>

        </StackPanel>
        <TextBox Grid.Row="1" VerticalAlignment="Center" Height="50" Margin="10,0,75,0">Subtotal</TextBox>
        <TextBox Grid.Row="1" HorizontalAlignment="Right" Height="50" Width="100" Text="{Binding Path= Subtotal, Mode=OneWay, StringFormat=c}"/>
        <TextBox Grid.Row="2" VerticalAlignment="Center" Height="50" Margin="10,0,75,0">Total</TextBox>
        <TextBox Grid.Row="2" HorizontalAlignment="Right" Height="50" Width="100" Text="{Binding Path= Total, Mode=OneWay, StringFormat=c}"/>
        <Button x:Name="Card" Click="CardPay" Grid.Row="3" Margin="10,0,264,0">Card</Button>
        <Button x:Name="Cash" Grid.Row="3" Margin="141,0,133,0">Cash</Button>
        <Button x:Name="Cancel" Click="CancelTransaction" Grid.Row="3" Margin="272,0,0,0">Cancel</Button>
    </Grid>


</UserControl>

